[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("MeshInstance3D"), PackedStringArray("Transform"), NodePath("MeshInstance3D/StaticBody3D"), PackedStringArray("Transform"), NodePath("MeshInstance3D/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform", "shape")]
resource_unfolds=["res://Models/Furniture/Crate_Onion.tscn::BoxShape3D_i2fa3", PackedStringArray("Resource")]
nodes_folded=[]
