[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Spot"), PackedStringArray("Transform"), NodePath("cuttingboard"), PackedStringArray("Transform", "Skeleton"), NodePath("knife"), PackedStringArray("Transform"), NodePath("Action/Sprite3D"), PackedStringArray("texture", "Transform"), NodePath("Action/SubViewport"), PackedStringArray("Canvas Items", "Scaling 3D")]
resource_unfolds=["res://Models/Cutting_Board.tscn::BoxShape3D_j7kej", PackedStringArray(), "res://Models/Cutting_Board.tscn::ArrayMesh_ylaos", PackedStringArray("Resource"), "res://Models/Cutting_Board.tscn::ViewportTexture_fja47", PackedStringArray("Resource"), "res://Models/Special effects/Progress_Chopping.tscn::StyleBoxFlat_vslen", PackedStringArray(), "res://Models/Special effects/Progress_Chopping.tscn::StyleBoxFlat_nxjvr", PackedStringArray()]
nodes_folded=[]
