[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "mesh"), NodePath("DishRackArea"), PackedStringArray("Transform", "Collision"), NodePath("DishRackArea/CollisionShape3D"), PackedStringArray("Transform"), NodePath("DishRackArea/DishRack"), PackedStringArray("Transform"), NodePath("DishRackArea/DishRack/PlateSpot1"), PackedStringArray("Transform"), NodePath("DishRackArea/DishRack/PlateSpot2"), PackedStringArray("Process", "Transform"), NodePath("DishRackArea/DishRack/PlateSpot3"), PackedStringArray("Transform"), NodePath("DishRackArea/DishRack/PlateSpot4"), PackedStringArray("Transform"), NodePath("StaticBody3D"), PackedStringArray("Collision"), NodePath("StaticBody3D/CollisionShape3D"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://Models/Dishrack_Counter.tscn::BoxShape3D_tg4s2", PackedStringArray(), "res://Models/Dishrack_Counter.tscn::BoxShape3D_yca4l", PackedStringArray()]
nodes_folded=[]
