[folding]

node_unfolds=[NodePath("StaticBody3D"), PackedStringArray("Collision"), NodePath("Door"), PackedStringArray("Transform"), NodePath("Door/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("DoorOpener"), PackedStringArray("Transform"), NodePath("DoorOpener/Trigger1"), PackedStringArray("Transform"), NodePath("QuitLevel/Trigger2"), PackedStringArray("Transform")]
resource_unfolds=["res://Models/door_opening.tscn::ConcavePolygonShape3D_wynqt", PackedStringArray("Resource"), "res://Models/door_opening.tscn::BoxShape3D_utruu", PackedStringArray("Resource"), "res://Models/door_opening.tscn::BoxShape3D_yitix", PackedStringArray("Resource")]
nodes_folded=[NodePath("Door")]
