[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Door"), PackedStringArray("Transform"), NodePath("Door/StaticBody3D"), PackedStringArray("Transform"), NodePath("Door/StaticBody3D/CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("DoorOpener"), PackedStringArray("Collision", "Transform"), NodePath("DoorOpener/Trigger1"), PackedStringArray("shape", "Transform"), NodePath("QuitLevel/Trigger2"), PackedStringArray("Transform")]
resource_unfolds=["res://door_opening.tscn::ConcavePolygonShape3D_wynqt", PackedStringArray(), "res://door_opening.tscn::BoxShape3D_utruu", PackedStringArray(), "res://door_opening.tscn::BoxShape3D_yitix", PackedStringArray()]
nodes_folded=[NodePath("StaticBody3D")]
