[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=356
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Character/Characters/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Street/", "res://Restaurant/KayKit_Restaurant_Bits_1.0_FREE/", "res://Character/", "res://Character/Characters/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Models/Furniture/Oven.tscn", "res://Levels/Room.tscn", "res://Levels/Restaurant_1.tscn", "res://Models/Animations/Player1.tscn", "res://Models/Furniture/Sink.tscn", "res://Models/Special effects/Effects_Smoke.tscn", "res://Models/Furniture/Stove.tscn", "res://Models/Special effects/Progress_Cooking.tscn", "res://Models/Special effects/Progress_Chopping.tscn", "res://Models/Furniture/Prep_Table.tscn", "res://Models/Meat.tscn", "res://Models/Bun.tscn", "res://Models/Animations/Rogue.tscn", "res://Models/Prepared_Meat.tscn", "res://Models/Cutting_Board_carry.tscn", "res://Models/Cutting_Board.tscn")
current_scene="res://Models/Furniture/Prep_Table.tscn"
center_split_offset=-369
selected_default_debugger_tab_idx=1
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Buttons.cs", "res://Scripts/CharacterBody3d.cs", "res://Scripts/Navigation.cs"]
selected_script="res://Scripts/CharacterBody3d.cs"
open_help=[]
script_split_offset=335
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
