[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Water"), PackedStringArray("draw_pass_1", "Process Material", "Draw Passes", "Transform", "Process", "Auto Translate", "Physics Interpolation", "Process/Thread Group", "Visibility", "Visibility Range", "Sorting", "Geometry", "Time")]
resource_unfolds=["res://Models/Effects_water.tscn::ParticleProcessMaterial_ohpgh", PackedStringArray("Spawn", "Display", "Accelerations/Linear Accel", "Accelerations/Gravity"), "res://Models/Effects_water.tscn::SphereMesh_remlr", PackedStringArray()]
nodes_folded=[]
